name: Python Application

on: [push, pull_request]


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: checkout actions
      uses: actions/checkout@v1

    - name: Set up Python 3.6
      uses: actions/setup-python@v1
      with:
        python-version: 3.6

    - name: run unittest python36
      run: |
        pip3 install -r requirements.txt
        pip3 install -e .[testing]
        python3.6 setup.py test

    - name: Set up Python 2.7
      uses: actions/setup-python@v1
      with:
        python-version: 2.7

    - name: run unittest python27
      run: |
        pip2 install -r requirements.txt
        pip2 install -e .[testing]
        python2.7 setup.py test

    - name: build dist
      run: |
        pip3 install wheel
        python3.6 setup.py bdist_wheel
